#
# Copyright (C) 2022-2023 Patrick Rotsaert
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#
version: "2"
services:
  database:
    image: postgres:latest
    #shm_size: 1g
    ports:
      - "54321:5432"
    restart: unless-stopped
    volumes:
      - ./volumes/pgdata:/var/lib/postgresql/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - TZ=Europe/Brussels
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Pass123
      - POSTGRES_DB=squid_demo_postgresql
